[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://Circle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2, 2 )

[node name="Bullet" type="KinematicBody2D" index="0"]

position = Vector2( 0.0944672, 0 )
input_pickable = false
collision_layer = 4
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Circle" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
radius = 3
color = Color( 0.815686, 0.960784, 0.784314, 1 )
border_color = Color( 0.266667, 0.231373, 0.219608, 1 )
border_width = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


