[gd_scene load_steps=2 format=2]

[ext_resource path="res://Capsule.gd" type="Script" id=1]

[node name="Capsule" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
radius = 2
length = 8
color = Color( 0.815686, 0.960784, 0.784314, 1 )
border_color = Color( 0.266667, 0.231373, 0.219608, 1 )
border_width = 1


