[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( 8, 0, 8, 8, 0, 8, 0, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 8, 0, 8, 8, 0, 8, 0, 0 ) ]

[node name="Node" type="Node" index="0"]

[node name="Wall" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 0, 8, 8 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" index="0"]

position = Vector2( 4, 4 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Corner" type="Sprite" parent="." index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 8, 8, 8 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Corner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corner/StaticBody2D" index="0"]

position = Vector2( 4, 4 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Background" index="0"]

navpoly = SubResource( 2 )
enabled = true

[node name="Auto" type="Sprite" parent="." index="3"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 8, 8 )
_sections_unfolded = [ "Offset", "Region" ]


